<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/library.css" />

    <script
      src="https://kit.fontawesome.com/3a388a903d.js"
      crossorigin="anonymous"
    ></script>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />

    <title>Book-Library</title>
  </head>
  <body>
    <nav>
      <h1>
        <a href="index.html"><i class="fas fa-book-open"></i> Book-Library</a>
      </h1>
      <div class="search">
        <button class="addBook">
          <i class="fas fa-plus"></i> Add a book <span id="spanBook"></span>
        </button>
      </div>
    </nav>

    <main>
      <div class="mainLibrary">
        <div class="sorting">
          <span>Sort by: </span>
          <button id="title">Title</button>
          <button id="author">Author</button>
        </div>
        <div class="library"></div>
      </div>

      <div class="addBookModal hidden">
        <div class="addBookContainer">
          <form>
            <h4>Add a Book</h4>
            <label for="bookName">Book Name</label>
            <input type="text" name="bookName" id="bookName" required /><br />

            <label for="bookAuthor">Book Author</label>
            <input
              type="text"
              name="bookAuthor"
              id="bookAuthor"
              required
            /><br />

            <label for="bookDescription">Book Description</label>
            <input
              type="text"
              name="bookDescription"
              id="bookDescription"
              required
            /><br />

            <label for="bookRating">Book Rating</label>
            <div class="bookRatingDiv">
              <label for="Like">Like</label>
              <input type="radio" name="bookRating" value="Like" checked />
              <label for="Dislike">Dislike</label>
              <input type="radio" name="bookRating" value="Dislike" />
              <label for="Neutral">Neutral</label>
              <input type="radio" name="bookRating" value="Neutral" />
            </div>
            <br />

            <button class="submitAdd">Submit</button>
          </form>
        </div>
      </div>
      <div class="overlay hidden"></div>
      <div class="matchList visible"></div>
      <div class="editBookForm hidden"></div>
    </main>
    <script src="/app/library.js"></script>
  </body>
</html>
